# project

Department/: build.gradle
Department/gradle/wrapper/: gradle-wrapper.properties
Department/src/main/java/com/example/Department/Controller/: DepartmentConroller.java  DepartmentController.java
Department/src/main/java/com/example/Department/Entity/: Department.java
Department/src/main/java/com/example/Department/Repository/: DepartmentRepository.java
Department/src/main/resources/: application.yml  bootstrap.yml
Server-eureka/: build.gradle  settings.gradle
User/: build.gradle
User/gradle/wrapper/: gradle-wrapper.properties
User/src/main/java/com/example/User/: UserApplication.java
User/src/main/java/com/example/User/Controller/: UserController.java
User/src/main/java/com/example/User/Entity/: Users.java
User/src/main/java/com/example/User/Repository/: UserRepository.java
User/src/main/java/com/example/User/Security/: JWTAuthorizationFilter.java
User/src/main/java/com/example/User/Service/: DepartmentProxyService.java  ExceptionTranslator.java  UserService.java
User/src/main/java/com/example/User/VO/: Department.java  ResponseTemplateVO.java
User/src/main/java/com/example/User/models/: UserDto.java
User/src/main/resources/: application.properties  application.yml
User/src/test/java/com/example/User/: UsersApplicationTests.java
cloud-config/: build.gradle
cloud-config/src/main/java/com/example/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-gateway/: build.gradle
cloud-gateway/src/main/resources/: application.yml
(+3 files in other folders)
